<!doctype html>
<html>
<head>  
    <title>Timer System Demo</title> 
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        
        body                        { font: Tahoma, Geneva, sans-serif; background: #222222; font-size: 14px; color: #ffffff;}
        #disabled                   { display: none; opacity:1; background-color:#000000; color: #ffffff; text-align: center; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:1000; }
        #status                     { font-weight: bold; color: #ff0000; }
        #footer                     { position: fixed; bottom: 0; width: 100%; }
        
        
        
        .text-input                 { height: 26px; width: 85px; text-align: center;}
        #code-input-div             { opacity:1; background-color:#000000; color: #ffffff; text-align: center; position:fixed; width:99%; height:99%; top:0px; left:0px; z-index:1000; }
        #code-div                   { position: relative; top: 50%; transform: translateY(-50%); font-size: 25.5vw; }
        
        #wrapper                    { position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  overflow: hidden; border: 2vw solid; background-color: #400000;}
        
        #nameNumberScoreHolder      { border: 1px solid #cccccc; background-color: #000000; width: 80%; padding: 2vw;   left: 0;  right: 0;  margin: 0 auto; margin-top: 2vw;}
        #playerNumberHolder         { font-size: 4vw; color: #FFFFFF; width: 100%; text-align: center; left: 0;  right: 0;  margin: 0 auto;} 
        #player-name                { font-size: 4vw; color: #FFFFFF; width: 100%; text-align: center; left: 0;  right: 0;  margin: 0 auto;overflow: hidden; white-space: nowrap;}
        #player-score               { font-size: 4vw; color: #FFFFFF; width: 100%; text-align: center; left: 0;  right: 0;  margin: 0 auto;}
        
        #circleHolder               { position: relative; clear: both; /*top: 50%; transform: translateY(-50%); */ margin-top: 5vw;}
        #fullCircle                 { position: relative; left: 50%;  transform: translateX(-50%); width: 50%; padding-top: 50%;  background: #66161d; border-radius: 50%; border: 1vw solid #000000; }
        
        .clear                      { clear: both; }
        /*#player-score               { font-size: 25.5vw;color: #FFFFFF; width: 80%; text-align: center; border: 1px solid #cccccc; background-color: #000000;left: 0;  right: 0;  margin: 0 auto; }*/
        
        #disabled-div               { opacity:1; background-color:#000000; color: #ffffff; text-align: center; position:fixed; width:99%; height:99%; top:0px; left:0px; z-index:1000; display: none;}
        .tdHeader                   { text-align: center; }
        td                          { vertical-align: top; }
        #sceneChangeLogo            { width: 100px; height: 50px; position: fixed; bottom: 0px; right: 0px;  background-image: url(/timer/assets/images/sceneChangeLogo.png); z-index: 3000; }
    </style> 
        <script src="/timer/assets/js/jquery2.1.1.min.js"></script>

<script>
    $( function() {
        var linkArray = [];
        linkArray.push({linkID: '1', iframeWidth: 400, iframeHeight: 650, linkAddress: '/timer/timerControl.html'});
        linkArray.push({linkID: '2', iframeWidth: 400, iframeHeight: 650, linkAddress: '/timer/timerControl.html'});
        linkArray.push({linkID: '3', iframeWidth: 400, iframeHeight: 650, linkAddress: '/timer/timerControl.html'});
        linkArray.push({linkID: '4', iframeWidth: 650, iframeHeight: 650, linkAddress: '/timer/monitor.html'}); 
        linkArray.push({linkID: '5', iframeWidth: 400, iframeHeight: 240, linkAddress: '/timer/timer.html'}); 
        linkArray.push({linkID: '6', iframeWidth: 400, iframeHeight: 240, linkAddress: '/timer/timer.html'}); 
        linkArray.push({linkID: '7', iframeWidth: 400, iframeHeight: 240, linkAddress: '/timer/timer.html'});
        linkArray.push({linkID: '8', iframeWidth: 650, iframeHeight: 240, linkAddress: '/timer/index.html'}); 
        
        var i=0;
        console.log(linkArray);
        var myInterval = setInterval(function(){
            $('#'+linkArray[i].linkID).html("<iframe src='"+linkArray[i].linkAddress+"' width='"+linkArray[i].iframeWidth+"' height='"+linkArray[i].iframeHeight+"'>");
            console.log(i+"|"+(linkArray.length));
            if (i == linkArray.length-1) { clearInterval(myInterval); }
            i++;
        },200);
    });
</script>
    </head>
<body>
    <table border='0'>
        
        <tr>
            <td  id='1' valign='top'></td>
            <td  id='2' valign='top'></td>
            <td  id='3' valign='top'></td>
            <td  id='4' valign='top'></td>
        </tr>
        <tr>
            <td  id='5' valign='top'></td>
            <td  id='6' valign='top'></td>
            <td  id='7' valign='top'></td>
            <td  id='8' valign='top'></td>
        </tr>
    </table>
    <div id="sceneChangeLogo" ></div>
</body>
</html>

