<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
    
	<title>Scene Change Presentation Timer</title>

    
    <style>
/*
html { 
    scroll-behavior: smooth;
    background: url(/timer/assets/images/freelan.png) no-repeat center center fixed !important; 
    background-size: cover !important;
}
*/
body {
    scroll-behavior: smooth;
    background-color: #000000;
    /*background: url(/timer/assets/images/freelan.png) no-repeat center center fixed !important; */
    background-size: cover !important;
    
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
}


#wrapper                {  text-align: center; position: fixed;top: 50%; left: 50%;  transform: translate(-50%,-50%);  }
#buttonWrapper          {  position: relative; width: 100vw; min-width: 100vh; }
img                     { width: 10vw;}
.buttonHolder           { width: 10vw; max-width: 10%; padding: 30px; display: inline-block; }
button                  {   width: 10vw;
                            margin-top: -5px;
                            /*clear: both;*/  
                            -webkit-appearance: none; 
                            outline: none; 
                            font-family: 'Noto Sans JP', sans-serif; 
                            cursor: pointer; 
                            font-size: 12px;  
                            color: #fff;  
                            background: #ff6d00;  
                            border: none; 
                            padding: 10px 10px; 
                            font-weight: 700; 
                            transition: .3s ease; 
                            -webkit-transition: .3s ease; 
                            -moz-transition: .3s ease; 
                            -ms-transition: .3s ease; 
                            -o-transition: .3s ease; }
button:hover            { opacity:0.8; }
.width200               { width: 200px; }
        #sceneChangeLogo            { width: 100px; height: 50px; position: fixed; bottom: 0px; right: 0px;  background-image: url(/timer/assets/images/sceneChangeLogo.png); z-index: 3000; }

    </style>
    
    
    <script src="/timer/assets/js/jquery2.1.1.min.js">  </script>
    <script>
        $(function () {
            $("#timerScreen").click(function() {
                console.log("timerScreen");
                window.open("http://54.66.111.53:3000/timer/timer.html","_self");
            });
            $("#controlScreen").click(function() {
                console.log("controlScreen");
                window.open("http://54.66.111.53:3000/timer/timerControl.html","_self");
            });
            $("#standAlone").click(function() {
                console.log("standAlone");
                window.open("http://54.66.111.53:3000/timer/standAlone.html","_self");
            });
            $("#monitor").click(function() {
                console.log("standAlone");
                window.open("http://54.66.111.53:3000/timer/monitor.html","_self");
            });
        });
    </script>



    

    
  </head>
<body>
 
<div id="wrapper">
    <div id="buttonWrapper">
        <div class="buttonHolder">
            <img src="/timer/assets/images/timer.jpg">
            <button id="timerScreen">TIMER SCREEN</button>
        </div>
        <div class="buttonHolder">
            <img src="/timer/assets/images/controller.jpg">
            <button id="controlScreen">CONTROL SCREEN</button>
        </div>
        <div class="buttonHolder">
            <img src="/timer/assets/images/standAlone.jpg">
            <button id="standAlone">STAND ALONE</button>
        </div>
        <div class="buttonHolder">
            <img src="/timer/assets/images/monitor.jpg">
            <button id="monitor">MONITOR</button>
        </div>
    </div>
    
</div>
    <div id="sceneChangeLogo" ></div>

</body>

</html>